# Generated by Django 2.1.2 on 2018-11-09 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CardType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cardtypes', to='account.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='TrackCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(max_length=256)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='TrackCardLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Profile')),
                ('trackcard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trackingcard.TrackCard')),
            ],
        ),
        migrations.AddField(
            model_name='trackcard',
            name='likes',
            field=models.ManyToManyField(related_name='likedtrackcards', through='trackingcard.TrackCardLike', to='account.Profile'),
        ),
        migrations.AddField(
            model_name='trackcard',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trackcards', to='account.Profile'),
        ),
        migrations.AddField(
            model_name='trackcard',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trackcards', to='trackingcard.CardType'),
        ),
        migrations.AlterUniqueTogether(
            name='trackcardlike',
            unique_together={('profile', 'trackcard')},
        ),
    ]
